ChatClient/Resources/ListViewResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="ListViewContactItemStyle" TargetType="ListViewItem">
        <Setter Property="Background" Value="#292841"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border Background="{TemplateBinding Background}"
                            Padding="10 10"
                            Margin="0 5"
                            CornerRadius="4"
                            Width="100">
                        <TextBlock Text="{Binding Title}"
                                                   Foreground="White"/>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#392841"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="MessageItemStyle" TargetType="ListViewItem">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#292851"/>
            </Trigger>
        </Style.Triggers>
        <Setter Property="Background" Value="Transparent"></Setter>
            
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border Background="{TemplateBinding Background}"
                            CornerRadius="8">
                        <StackPanel Margin="0 0 0 20">
                            <StackPanel Orientation="Horizontal"
                                                    >
                                <TextBlock Text="{Binding SenderName}"
                                                        Foreground="White"
                                                        FontFamily="Arial"
                                                        FontSize="16"
                                                        VerticalAlignment="Center"
                                                        >

                                </TextBlock>
                                <TextBlock Text="{Binding DateTime, StringFormat={}{0:HH:mm}}"
                                                        Foreground="#cdcdc6"
                                                        FontFamily="Arial0"
                                                        FontSize="14"
                                                        VerticalAlignment="Center"
                                                        Margin="10 0 0 0">

                                </TextBlock>
                            </StackPanel>
                            <TextBlock Text="{Binding Message}"
                                                    Foreground="#cdcdc6"
                                                    FontFamily="Arial"
                                                    FontSize="15"
                                                    Margin="0 4 0 0"/>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>