ChatClient/MainWindow.xaml

<Window x:Class="ChatClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:ChatClient.ViewModels"
        xmlns:converters="clr-namespace:ChatClient.Converters"
        xmlns:local="clr-namespace:ChatClient"
        mc:Ignorable="d"
        Title="SimpleChat" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
        <converters:VisibilityConverter x:Key="VisibilityConverter"/>
    </Window.Resources>
    <Window.DataContext>
        <viewModels:MainWindowViewModel/>
    </Window.DataContext>
    <Grid ShowGridLines="False">
        <Grid x:Name="LoginView"
              Visibility="{Binding IsNotConnected, Converter={StaticResource VisibilityConverter}}"
              Background="#1c1b29">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBox
                         Margin="0 20"
                         Foreground="Black"
                         Width="300"
                         Height="60"
                         Name="username_TextBox"
                         Style="{StaticResource UsernameBox}">
                </TextBox>
                <Button FontSize="24"
                        Name="connect_Button"
                        Click="connect_Button_Click"
                        Style="{StaticResource DefaultButton}"
                        Background="Gray">
                    <TextBlock Foreground="White">
                        Connect
                    </TextBlock>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Visibility="{Binding IsConnected, Converter={StaticResource VisibilityConverter}}"
              ShowGridLines="False">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Background="#1c1b29"
                      ShowGridLines="False">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Contacts"
                                   Foreground="LightGray"
                                   HorizontalAlignment="Center"
                                   FontSize="16"
                                   Margin="0 20 0 0"/>
                        <ListView ItemsSource="{Binding Chats}"
                                  SelectedItem="{Binding SelectedChat}"
                                  Background="Transparent"
                                  HorizontalAlignment="Center"
                                  BorderThickness="0"
                                  Grid.Row="1"
                                  ItemContainerStyle="{StaticResource ListViewContactItemStyle}"
                                  >
                            <!--<ListView.ItemTemplate>
                                <DataTemplate >
                                    
                                </DataTemplate>
                            </ListView.ItemTemplate>-->
                        </ListView>
                </Grid>
                
                <Grid Grid.Column="1"
                      ShowGridLines="False">
                
                    <!--<Grid>-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="60"></RowDefinition>
                    </Grid.RowDefinitions>
                    <!--<Grid>
                        <StackPanel Orientation="Horizontal">
                    
                            --><!--<Button Name="send_Button"
                                    Width="60"
                                    Margin="20 20"
                                    Click="send_Button_Click"
                                    >
                                Send
                            </Button>--><!--
                        </StackPanel>
                    </Grid>-->
                    <Grid 
                          Background="#292841"
                        ShowGridLines="False">
                        <ListView ItemsSource="{Binding SelectedChat.Messages}"
                                 Background="#292841"
                                   BorderThickness="0"
                                  ItemContainerStyle="{StaticResource MessageItemStyle}"
                                  >
                            <!--<ListView.ItemTemplate>
                                
                            </ListView.ItemTemplate>-->
                        </ListView>
                    </Grid>
                    <!--<TextBlock Binding="{MessageHistory}">
            
                    </TextBlock>-->
                    <Grid Grid.Row="1"
                                Background="#1c1b29">
                        <!--<TextBlock Text="{Binding IsConnected}">

                        </TextBlock>-->
                        <TextBox Name="message_TextBox"
                                 Style="{StaticResource MessageBox}"
                                 FontFamily="20">
                        </TextBox>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
